#!/usr/bin/abs
wget = require("./lib/wget")
htmlq = require("./lib/htmlq")

if (args().len() == 2) {
    echo("Usage: ./%s [kode nuklirnya]", arg(1))
    exit(1)
}
else {
    kode = arg(2)

    doujin = htmlq.pretty("https://nhentai.net/g/$kode/")
    thumbnail = doujin.att("#thumbnail-container", "data-src", "img")     
    
    if (thumbnail.view.lines().len() != 0) {
        for img in thumbnail.view.replace("t.", "i.").split() {
            for unduh in img.replace("i.jpg", ".jpg").lines() {
                wget("$kode", "$unduh")
            }
        }
    }
    else {
        echo("[%s] doujin not found", kode)
    }
}
